<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.lauriichan.laylib</groupId>
        <artifactId>laylib-parent</artifactId>
        <version>0.4.1</version>
    </parent>
    <artifactId>localization</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>reflection</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>